[tool:pytest]
testpaths = summit
addopts = --cov-report=html
          --verbose
          --cov=summit
          --cov-report=term-missing
;          --cov-config setup.cfg
          --cache-clear

[coverage:run]
source = summit
include = */mono_multi_view_classifiers/*
omit = */tests/*
       */examples/*
       */monoview_classifiers/*
       */multiview_classifiers/*
       */datasets/*
       *declare_classifier.py
       *make_file_config.py
        *execute*
        *versions*


[coverage:report]
exclude_lines = pragma: no cover